# Application global resources

Application.name = CountDownSync Client
Application.title = CountDownSync
Application.version = 1.0
Application.vendor = Jacob Scott
Application.homepage = https://github.com/jascotty2
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
